.parent{ 
  position:relative;
  bottom: 0;
  width: 100%;  
  background: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
#footerlogo{
  align-self: start;
  color: white;   
  }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3;
      margin:auto }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3;
      align-self: start;    
    margin:auto
    
    }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
      

    /* .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 1 / 3 / 2 / 4; }
      .div4 { grid-area: 2 / 1 / 3 / 2; }
      .div5 { grid-area: 2 / 2 / 3 / 3; }
      .div6 { grid-area: 2 / 3 / 3 / 4; } */